# ProjetCalendrier

./: Calendar.java  Event.java  ParserMain.java  ParserTest.java  events.txt  pom.xml
Sneux/: events.txt
Sneux/src/main/java/: module-info.java
Sneux/src/main/java/com/example/sneux/: App.java  CalendarCERI.java  CalendarService.java  ConnexionController.java  Event.java  MainSceneController.java  MongoService.java  ParserTest.java  Utilisateur.java
Sneux/src/main/resources/com/example/sneux/: ConnexionScene.fxml  MainScene.fxml  darkmode.css  lightmode.css
old_files/: old_Event.java
src/: AnchorPaneNode.java  App.java  CalendarCERI.java  CalendarService.java  ConnexionController.java  ConnexionScene.fxml  Controller.java  Event.java  FXMLMain.java  FullCalendarView.java  Main.java  MainScene.fxml  MainSceneController.java  Modele.java  MongoService.java  ParserMain.java  ParserTest.java  ScheduleSlot.java  Utilisateur.java
