<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sneux.MainSceneController">
    <VBox layoutX="250.0" spacing="10.0" minWidth="100.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <HBox alignment="CENTER" spacing="20.0">
            <Button fx:id="previousWeekButton" onAction="#loadPreviousWeek" text="Semaine précédente" />
            <Button fx:id="nextWeekButton" onAction="#loadNextWeek" text="Semaine suivante" />
            <Button fx:id="currentWeekButton" onAction="#loadCurrentWeek" text="Aujourd'hui" />
        </HBox>
        <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" VBox.vgrow="ALWAYS">
            <content>
                <GridPane fx:id="scheduleGridPane" alignment="TOP_CENTER" minWidth="200.0" VBox.vgrow="ALWAYS"/>
            </content>
        </ScrollPane>
    </VBox>
    <VBox fx:id="filterVBox" layoutX="35.0" layoutY="55.0" AnchorPane.bottomAnchor="20.0" AnchorPane.topAnchor="20.0" prefWidth="188.0" spacing="10.0">
        <children>
            <HBox alignment="CENTER" spacing="10.0">
                <RadioButton fx:id="radioButtonDay" text="Jour" toggleGroup="$viewToggleGroup"/>
                <RadioButton fx:id="radioButtonWeek" selected="true" text="Semaine" toggleGroup="$viewToggleGroup"/>
                <RadioButton fx:id="radioButtonMonth" text="Mois" toggleGroup="$viewToggleGroup"/>
            </HBox>
            <Button fx:id="lightModeButton" onAction="#applyLightMode" text="Mode Clair" maxWidth="500"/>
            <Button fx:id="darkModeButton" onAction="#applyDarkMode" text="Mode Sombre" maxWidth="500"/>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="94.0" text="Filtrer par :" textAlignment="CENTER">
                <font>
                    <Font size="17.0"/>
                </font>
            </Label>
            <ComboBox fx:id="filterType" maxWidth="500"/>
            <ComboBox fx:id="filterChoice" maxWidth="500"/>
            <Button fx:id="filterButton" mnemonicParsing="false" onAction="#handleFilterButton" prefHeight="43.0" prefWidth="130.0" text="Filtrer" maxWidth="500"/>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="150.0" text="Rechercher par :" textAlignment="CENTER">
                <font>
                    <Font size="20.0"/>
                </font>
            </Label>
            <ComboBox fx:id="searchBox" maxWidth="500"/>
            <TextField fx:id="searchField" promptText="Entrez votre recherche..." maxWidth="500">
                <font>
                    <Font size="15.0"/>
                </font>
            </TextField>
            <Button fx:id="searchButton" mnemonicParsing="false" onAction="#handleSearchButton" text="Rechercher" maxWidth="500"/>
            <Button fx:id="personalEDTButton" mnemonicParsing="false" onAction="#handlePersonalEDTButton" text="Mon EDT" maxWidth="500"/>
            <Button fx:id="reservationButton" mnemonicParsing="false" onAction="#handleReservation" text="Réserver la salle" visible="false" maxWidth="500"/>
            <Button fx:id="addEventButton" onAction="#handleAddEvent" text="Ajouter un événement" maxWidth="500"/>
        </children>
    </VBox>
</AnchorPane>
