<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainSceneController">
    <VBox spacing="10.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
       
        <HBox alignment="CENTER" spacing="20.0">
            <Button fx:id="previousWeekButton" text="Semaine précédente" onAction="#loadPreviousWeek"/>
            <Button fx:id="nextWeekButton" text="Semaine suivante" onAction="#loadNextWeek"/>
            <Button fx:id="lightModeButton" text="Mode Clair" onAction="#applyLightMode"/>
            <Button fx:id="darkModeButton" text="Mode Sombre" onAction="#applyDarkMode"/>
            <Button fx:id="currentWeekButton" text="Aujourd'hui" onAction="#loadCurrentWeek"/>
            <Button fx:id="ajout" text="Ajouter un nouvel événement!" onAction="#loadCurrentWeek"/>
            
    <VBox fx:id="filterVBox" layoutX="35.0" layoutY="55.0" prefHeight="525.0" prefWidth="189.0" spacing="10.0">
        <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="94.0" text="Filtrer par :" textAlignment="CENTER">
                <VBox.margin>
                    <Insets left="40.0" />
                </VBox.margin>
            </Label>
            <ComboBox fx:id="filterType" prefWidth="150.0">
                <VBox.margin>
                    <Insets left="15.0" top="15.0" />
                </VBox.margin>
            </ComboBox>
            <ComboBox fx:id="filterChoice" prefWidth="150.0">
                <VBox.margin>
                    <Insets left="15.0" top="15.0" />
                </VBox.margin>
            </ComboBox>
            <Button fx:id="filterButton" onAction="#handleFilterButton" mnemonicParsing="false" prefHeight="43.0" prefWidth="111.0" text="Filtrer">
                <VBox.margin>
                    <Insets left="35.0" top="15.0" />
                </VBox.margin>
            </Button>
        </children>
    </VBox>
        </HBox>
        
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <RadioButton fx:id="radioDay" text="Jour" toggleGroup="$viewToggleGroup"/>
            <RadioButton fx:id="radioWeek" text="Semaine" toggleGroup="$viewToggleGroup" selected="true"/>
            <RadioButton fx:id="radioMonth" text="Mois" toggleGroup="$viewToggleGroup"/>
        </HBox>
        <ScrollPane VBox.vgrow="ALWAYS">
            <content>
                <GridPane fx:id="scheduleGridPane" VBox.vgrow="ALWAYS" minWidth="900">
                </GridPane>
            </content>
        </ScrollPane>
        
    </VBox>
</AnchorPane>
