<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainSceneController">
    <VBox layoutX="250.0" prefHeight="560.0" prefWidth="630.0" spacing="10.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <HBox alignment="CENTER" spacing="20.0">
            <Button fx:id="previousWeekButton" onAction="#loadPreviousWeek" text="Semaine précédente" />
            <Button fx:id="nextWeekButton" onAction="#loadNextWeek" text="Semaine suivante" />
            <Button fx:id="currentWeekButton" onAction="#loadCurrentWeek" text="Aujourd'hui" />
        </HBox>
        <ScrollPane prefHeight="525.0" prefWidth="817.0" VBox.vgrow="ALWAYS">
            <content>
                <GridPane fx:id="scheduleGridPane" alignment="TOP_CENTER" minWidth="900" VBox.vgrow="ALWAYS">
                    <!-- Calendar events will be displayed here -->
                </GridPane>
            </content>
        </ScrollPane>
    </VBox>
    <ScrollPane layoutX="35.0" layoutY="55.0" prefWidth="189.0" prefHeight="525.0" VBox.vgrow="ALWAYS">
        <VBox spacing="10.0">
            <HBox alignment="CENTER" spacing="10.0">
                <RadioButton fx:id="radioButtonDay" text="Jour" toggleGroup="$viewToggleGroup" />
                <RadioButton fx:id="radioButtonWeek" text="Semaine" toggleGroup="$viewToggleGroup" selected="true" />
                <RadioButton fx:id="radioButtonMonth" text="Mois" toggleGroup="$viewToggleGroup" />
            </HBox>
            <Button fx:id="lightModeButton" text="Mode Clair" onAction="#applyLightMode"/>
            <Button fx:id="darkModeButton" text="Mode Sombre" onAction="#applyDarkMode"/>
            <Button fx:id="addEventButton" text="Ajouter un nouvel événement!" onAction="#handleAddEvent"/>
            <Label text="Filtrer par :"/>
            <ComboBox fx:id="filterType" prefWidth="150.0"/>
            <ComboBox fx:id="filterChoice" prefWidth="150.0"/>
            <Button fx:id="filterButton" text="Filtrer" onAction="#handleFilterButton"/>
            <Label text="Rechercher par :"/>
            <ComboBox fx:id="searchBox" prefWidth="150.0"/>
            <TextField fx:id="searchField" promptText="Entrez votre recherche..."/>
            <Button fx:id="searchButton" text="Rechercher" onAction="#handleSearchButton"/>
            <Button fx:id="personalEDTButton" text="Mon EDT" onAction="#handlePersonalEDTButton"/>
            <Button fx:id="reservationButton" text="Réserver la salle" onAction="#handleReservation"/>
            <!-- Additional buttons or controls can be added here -->
            <VBox fx:id="newEventFieldsContainer">
            </VBox>
        </VBox>
    </ScrollPane>
</AnchorPane>
